<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E3E2E2">

        <ImageView
            android:id="@+id/backarrow"
            android:layout_width="50dp"
            android:foregroundGravity="center"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:text="Total Steps"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mainacheivemnt"
            android:background="@color/bottom_navigation"
            android:src="@drawable/editthree">
        </ImageView>


        <TextView
            android:id="@+id/mainacheivemnttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Away from Sofa"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="390dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_marginStart="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stepslefttonextlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="3000"
                android:textSize="20dp">

            </TextView>

            <Space
                android:layout_width="4dp"
                android:layout_height="4dp"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more steps to reach level"
                android:textSize="20dp">

            </TextView>
            <Space
                android:layout_width="4dp"
                android:layout_height="4dp"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/levtext"
                android:textSize="20dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/bottom_navigation"
                    android:src="@drawable/editthree">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Away from Sofa"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/seven"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/bottom_navigation"
                    android:src="@drawable/editseven">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Keep Fit"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ten"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:background="@color/bottom_navigation"
                    android:src="@drawable/edit10">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Healthy Day"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="80dp"
                    android:id="@+id/fourteen"
                    android:src="@drawable/editfort"
                    android:background="@color/bottom_navigation">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slimmer Day"
                    android:layout_marginStart="30dp"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/twenty"
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="35dp"
                    android:background="@color/bottom_navigation"
                    android:src="@drawable/edittwenty">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hiker"
                    android:layout_marginStart="50dp"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginStart="50dp"
                    android:layout_height="80dp"
                    android:id="@+id/thirty"
                    android:src="@drawable/editthirty"
                    android:background="@color/bottom_navigation">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explorer"
                    android:layout_marginStart="60dp"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginStart="50dp"
                    android:layout_height="80dp"
                    android:id="@+id/fourty"
                    android:src="@drawable/editforty"
                    android:background="@color/bottom_navigation">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero"
                    android:layout_marginStart="70dp"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_marginStart="50dp"
                    android:layout_height="80dp"
                    android:id="@+id/sixty"
                    android:src="@drawable/editsixty"
                    android:background="@color/bottom_navigation">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conqueror"
                    android:layout_marginStart="50dp"
                    android:textSize="15dp">

                </TextView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>