<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3E2E2"
    tools:context="com.example.pedometer.BottomNavigation.Report">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar"
        android:background="#E3E2E2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="REPORT"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
<androidx.cardview.widget.CardView
    android:layout_width="367dp"
    android:layout_height="85dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:background="@drawable/myprofilebk"
    app:cardCornerRadius="25dp"
    app:cardElevation="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/acheivement"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/medal">

        </ImageView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="ACHEIVEMENTS"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_navigate_next_24">

        </ImageView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="367dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/myprofilebk"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="This Month">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/totalstep"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="#000"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Total Steps"
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caloriestotal"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:gravity="center_horizontal"
            android:text="Kcal"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/distancetotal"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:gravity="center_horizontal"
            android:text="Distance"
            android:textStyle="bold"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>
</LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="375dp"
        android:background="@drawable/myprofilebk"
        app:cardCornerRadius="25dp"
        app:cardElevation="50dp">
        <CalendarView
            android:layout_width="370dp"
            android:layout_height="match_parent">


        </CalendarView>

    </androidx.cardview.widget.CardView>

</FrameLayout>