<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginStart="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Select Gender"
            android:textColor="#1565C0"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Calories &amp; stride calculation needs it."
            android:textColor="#7B7D80"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">
<androidx.cardview.widget.CardView
    android:layout_width="170dp"
    android:id="@+id/cardviewfemale"
    android:background="@drawable/imagecard"
    android:layout_height="160dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/editfemale">

    </ImageView>

</androidx.cardview.widget.CardView>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp"></Space>
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:id="@+id/cardviewmale"
                android:background="@drawable/imagecard"
                android:layout_height="160dp">

                <ImageView
                    android:layout_width="169dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/editmale11">

                </ImageView>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="Female"
                android:layout_marginStart="75dp"
                android:textSize="25dp"
                android:id="@+id/textviewfemale"
                android:layout_height="wrap_content">

            </TextView>

            <Space
                android:layout_width="113dp"
                android:layout_height="match_parent"></Space>
            <TextView
                android:layout_width="wrap_content"
                android:text="Male"
                android:textSize="25dp"
                android:id="@+id/textviewmale"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
        <Button
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="NEXT"
            android:id="@+id/nextbutton"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="@drawable/buttonshape">

        </Button>

    </LinearLayout>

</FrameLayout>